C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\appsettings.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\TP01_WII6.staticwebassets.runtime.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\TP01_WII6.exe
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\TP01_WII6.deps.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\TP01_WII6.runtimeconfig.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\TP01_WII6.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\TP01_WII6.pdb
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Humanizer.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.csproj.AssemblyReference.cache
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.AssemblyInfoInputs.cache
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.AssemblyInfo.cs
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.csproj.CoreCompileInputs.cache
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.RazorAssemblyInfo.cache
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.RazorAssemblyInfo.cs
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets\msbuild.TP01_WII6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets\msbuild.build.TP01_WII6.props
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP01_WII6.props
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP01_WII6.props
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\scopedcss\bundle\TP01_WII6.styles.css
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\scopedcss\projectbundle\TP01_WII6.bundle.scp.css
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.csproj.Up2Date
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\refint\TP01_WII6.dll
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.pdb
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\TP01_WII6.genruntimeconfig.cache
C:\Users\MODALGR\source\repos\TP01_WII6\TP01_WII6\obj\Debug\net6.0\ref\TP01_WII6.dll
